PORT=5000
MONGOOSE_HOST=mongodb://localhost:27017/
JWT_SECRET=THISISTHESECRETOFTHETOKEOFTHELOGICSTUDYTHATCREATEDAT10AND23ON5AND11AND2023ANDTHENAMEOFTHESEOOFLOGICSTUDYISALIRADHIANDTHISISSOMERABBISHALKSDJFALJDFLAAHGHDAJOIEJOIMC939859758E493ANDTOMAKEITMORESECURELETSADDSOMEOTHERRABBERALKSDJHGHQPOIWEUURC,M.ASDFHUUQOOOOOQOIEWUROIUIOUAOISIEDRFOINVNNVHJANDTHATISITSEEYOU
ADMIN_EMAIL=ali.radhi@logic-study.com
ADMIN_USERNAME=AliMohammedRadhi2020LogicStudy0